{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=Adsa2023;Server=tcp:chirpdbgroup3.database.windows.net,1433;Initial Catalog=chirpdbgroup3;Persist Security Info=False;User ID=sqldatabase;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}
